<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* apariencia */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>

  <script type="text/javascript">
    function onLoadDom() {
      alert("Modelo de Objetos del Documento en HTML"),
        console.clear(),
        console.log("Modelo de Objetos del Documento en HTML");
    }

    function myFunAtIo2() {
      // Get the checkbox
      var checkBoxIo2 = document.getElementById("myCheckAtIo2");
      var text = document.getElementById("text");
      // If the checkbox is checked, display the output text
      if (checkBoxIo2.checked == true) {
        text.style.display = " ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ON  ";
        console.log(checkBoxIo2.checked);     // display status
      } else {
        text.style.display = " OFF ";
        console.log(checkBoxIo2.checked);
      }
    }

  </script>

</head>

<body onload="onLoadDom()">

  <h2>Toggle Switch</h2>
  <p>Toggle swich demo</p>

  <p id="text" style="display:none">Encendido</p>

  <label class="switch">
    <input type="checkbox" id="myCheckAtIo2" onclick="myFunAtIo2()">
    <span class="slider">
  </label>

  <!-- <label class="switch"> -->
  <!-- <input type="checkbox" checked> -->
  <!-- <span class="slider"></span> -->
  <!-- </label><br><br> -->

  <!-- <label class="switch">
    <input type="checkbox">
    <span class="slider round" />
  </label> -->

  <!-- <label class="switch"> -->
  <!-- <input type="checkbox" checked> -->
  <!-- <span class="slider round"></span> -->
  <!-- </label> -->

</body>

</html>